steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'europe-docker.pkg.dev/$PROJECT_ID/restaurants/restaurants-image:latest'
      - '.'
    env:
      - PROJECT_ID=$PROJECT_ID
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - 'europe-docker.pkg.dev/$PROJECT_ID/restaurants/restaurants-image:latest'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - run
      - jobs
      - deploy
      - restaurants-job
      - --image=europe-docker.pkg.dev/$PROJECT_ID/restaurants/restaurants-image:latest
      - --region=europe-west1
      - --cpu=2
      - --memory=2Gi